-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: mysql.softsols.ru    Database: mydb
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
INSERT INTO `answer` VALUES (1,2,'довольный всем',0),(2,2,'первый в ряду',0),(3,2,'красивая природа',1),(4,2,'очень тихо',0),(5,3,'по-осеннему холодный',1),(6,3,'девушка с характером',0),(7,3,'первая любовь',0),(8,3,'учиться быстро',0),(9,4,'именное',0),(10,4,'глагольное',1),(11,4,'наречное',0),(12,4,'нумеративное',0),(13,5,'объектные',0),(14,5,'обстоятельственные',0),(15,5,'определительные',1),(16,5,'субъектные',0),(17,6,'объектные',0),(18,6,'определительные',0),(19,6,'субъектные',0),(20,6,'обстоятельственные',1),(21,7,'любимый мной',1),(22,7,'читать книгу',0),(23,7,'жизнь в деревне',0),(24,7,'поездка в гости',0),(25,8,'управление',1),(26,8,'согласование',0),(27,8,'примыкание',0),(28,9,'согласование',0),(29,9,'примыкание',0),(30,9,'управление',1),(31,10,'согласование',0),(32,10,'примыкание',1),(33,10,'управление',0),(34,11,'приехать за вещами',0),(35,11,'прославиться талантом',0),(36,11,'варить суп',1),(37,11,'идти по дороге',0),(38,12,'нарисовать картину',0),(39,12,'не хотеть молока',0),(40,12,'приехать за вещами',1),(41,12,'связать шарф',0),(42,13,'фарфоровая ваза с росписью',0),(43,13,'сидеть сложа руки',1),(44,13,'интересный роман о любви',0),(45,13,'дом на окраине города',0),(46,14,'интересный роман о любви',1),(47,14,'девушка с карими глазами',0),(48,14,'буду думать',0),(49,14,'несколько яблок',0),(50,15,'брат и сестра',1),(51,15,'красивая погода',0),(52,15,'сидеть спокойносидеть спокойно',0),(53,15,'холодный ветер',0),(54,16,'свободным',0),(55,16,'синтаксически членимым',0),(56,16,'несвободным',1),(57,16,'сочетанием слов',0),(58,17,'пять учеников',0),(59,17,'с двумя друзьями',0),(60,17,'несколько столов',0),(61,17,'двое из нас',1),(74,18,'кто-то из присутствующих',0),(75,18,'что-то белое',1),(76,18,'две подруги',0),(77,18,'дед с матерью',0),(78,19,'кто-то в красном',0),(79,19,'несколько студентов',0),(80,19,'дед с матерью шли впереди',1),(81,20,'костер рябины',1),(82,20,'читать роман',0),(83,20,'темный от загара',0),(84,20,'смуглый от рождения',0),(85,21,'гулять в лесу',0),(86,21,'любить маму',0),(87,21,'играть вслепую',1),(88,21,'самый умный',0),(187,47,'Главные и второстепенные члены предложения',0),(188,47,'Подлежащее и инфинитив',0),(189,47,'Подлежащее и сказуемое',1),(190,47,'Глагол-связка и именная часть',0),(191,48,'Подлежащее, обозначающее предмет речи',1),(192,48,'Сказуемое, выражающее предикативность',0),(193,48,'Инфинитив, стоящий в препозиции',0),(194,48,'Именное подлежащее',0),(195,49,'Главный член, выражающий предикативность',0),(196,49,'Главный член, являющийся носителем модально-временного значения',0),(197,49,'Любая часть речи, употребленная в значении существительного',0),(198,49,'Максимально независимый главный член, обозначающий субъект мысли',1),(199,50,'Личное и безличное',0),(200,50,'Простое и составное',0),(201,50,'Именное и инфинитивное',1),(202,50,'Существительное и местоимение',0),(203,51,'Только существительным или инфинитивом',0),(204,51,'Существительным в любом падеже',0),(205,51,'Инфинитивом в постпозиции',0),(206,51,'Существительным, местоимением в именительном падеже, а также любой частью речи в значении существительного',1),(207,52,'Если он стоит в постпозиции (после сказуемого)',0),(208,52,'Если после него стоит глагол-связка',0),(209,52,'Если он стоит в препозиции (перед сказуемым)',1),(210,52,'Если сказуемое актуализируется',0),(211,53,'Сочетание слов со значением неопределенности',0),(212,53,'Метафорическое сочетание',0),(213,53,'Количественно-именное сочетание',1),(214,53,'Сочетание слов со значением совместности',0),(215,54,'Сочетание слов со значением приблизительности',0),(216,54,'Сочетание слов со значением выделительности',0),(217,54,'Сочетание слов со значением противопоставления',1),(218,54,'Крылатое выражение',0),(219,55,'Шли впереди всех',0),(220,55,'Дед с матерью шли',0),(221,55,'Всех',0),(222,55,'Дед с матерью (со значением совместности)',1),(223,56,'Семантическая классификация',0),(224,56,'Функциональная классификация',0),(225,56,'Структурная классификация',1),(226,56,'Морфологическая классификация',0),(227,57,'Простое, составное и сложное',0),(228,57,'Глагольное, именное, смешанное',0),(229,57,'Осложненное и неосложненное',0),(230,57,'Простое глагольное, составное глагольное и составное именное, сложное',1),(231,58,'В том, что оно выражает только лексическое значение',0),(232,58,'В наличии личной формы глагола',0),(233,58,'В том, что грамматическое и лексическое значение выражено одним словом',1),(234,58,'В том, что оно выражается личной формой глагола',0),(235,59,'Составное глагольное сказуемое',0),(236,59,'Составное именное сказуемое',0),(237,59,'Простое глагольное сказуемое (осложненное)',0),(238,59,'Простое глагольное сказуемое (неосложненное)',1),(239,60,'Замена инфинитива глаголом совершенного вида',0),(240,60,'Перестановка главных членов (постпозиция)',0),(241,60,'Замена инфинитива причастием',0),(242,60,'Замена именительного падежа существительного творительным падежом',1),(243,61,'Начинать',0),(244,61,'Кончать',0),(245,61,'Казаться',1),(246,61,'Продолжать',0);
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `paragraph`
--

LOCK TABLES `paragraph` WRITE;
/*!40000 ALTER TABLE `paragraph` DISABLE KEYS */;
INSERT INTO `paragraph` VALUES (2,1,'Словосочетание как номинативная единица языка и сочетания слов','Resources\\Lectures\\Синтаксис\\Словосочетание\\СКНЕЯИСС.pdf'),(3,1,'Классификация словосочетания','Resources\\Lectures\\Синтаксис\\Словосочетание\\Классификация словосочетания.pdf'),(4,4,'Сложносочиненное предложение','Resources\\Lectures\\Синтаксис\\Сложное предложение\\Сложносочиненное предложение.pdf'),(5,4,'Сложноподчиненное предложение','Resources\\Lectures\\Синтаксис\\Сложное предложение\\Сложноподчиненное предложение.pdf'),(6,4,'Бессоюзное сложное предложение','Resources\\Lectures\\Синтаксис\\Сложное предложение\\Бессоюзное сложное предложение.pdf'),(7,2,'Предложение как коммуникативная единица языка','Resources\\Lectures\\Синтаксис\\Простое предложение\\Предложение как коммуникативная единица языка.pdf'),(8,2,'Классификация односоставных предложений','Resources\\Lectures\\Синтаксис\\Простое предложение\\Классификация односоставных предложений.pdf'),(9,2,'Главные члены предложения','Resources\\Lectures\\Синтаксис\\Простое предложение\\Главные члены предложения.pdf'),(10,2,'Второстепенные члены предложения','Resources\\Lectures\\Синтаксис\\Простое предложение\\Второстепенные члены предложения.pdf'),(11,3,'Предложения, осложненные однородными и обособленными членами','Resources\\Lectures\\Синтаксис\\Осложнённое предложение\\ПООИОЧ.pdf'),(12,3,'Предложения с вводными и вставными единицами. Предложения с обращениями','Resources\\Lectures\\Синтаксис\\Осложнённое предложение\\ПСВИВЕ.pdf'),(13,4,'Сложное предложение','Resources\\Lectures\\Синтаксис\\Сложное предложение\\Сложное предложение.pdf'),(14,6,'Сложносочиненное предложение','Resources\\Lectures\\Пунктуация\\Знаки препинания в сложном предложении\\Сложносочинённое предложение.pdf'),(15,6,'Сложноподчинённое предложение','Resources\\Lectures\\Пунктуация\\Знаки препинания в сложном предложении\\Сложноподчинённое предложение.pdf'),(16,6,'Бессоюзное сложное предложение','Resources\\Lectures\\Пунктуация\\Знаки препинания в сложном предложении\\Бессоюзное сложное предложение.pdf'),(17,7,'Прямая речь','Resources\\Lectures\\Пунктуация\\Прямая речь и диалоги\\Прямая речь.pdf'),(18,7,'Диалог','Resources\\Lectures\\Пунктуация\\Прямая речь и диалоги\\Диалог.pdf'),(19,7,'Цитаты','Resources\\Lectures\\Пунктуация\\Прямая речь и диалоги\\Цитаты.pdf'),(20,5,'Тире между подлежащим и сказуемым','Resources\\Lectures\\Пунктуация\\Знаки препинания в простом предложении\\Тире между подлежащим и сказуемым.pdf'),(21,5,'Однородные члены предложения','Resources\\Lectures\\Пунктуация\\Знаки препинания в простом предложении\\Однородные члены предложения.pdf'),(22,5,'Обособленные члены предложения','Resources\\Lectures\\Пунктуация\\Знаки препинания в простом предложении\\Обособленные члены предложения.pdf'),(23,5,'Слова, грамматически не связанные с предложением','Resources\\Lectures\\Пунктуация\\Знаки препинания в простом предложении\\СГНЕСЕ.pdf'),(24,5,'Сравнительный оборот','Resources\\Lectures\\Пунктуация\\Знаки препинания в простом предложении\\Сравнительный оборот.pdf');
/*!40000 ALTER TABLE `paragraph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
INSERT INTO `question` VALUES (2,1,'Какое словосочетание относится к субстантивным?',5),(3,1,'В каком словосочетании главное слово — прилагательное?',5),(4,1,'К какому типу относится словосочетание “учиться с детства”?',5),(5,1,'Какие отношения выражены в словосочетании “теплая погода”?',5),(6,1,'Какие отношения выражены в словосочетании “работать добросовестно”?',5),(7,1,'В каком словосочетании выражены субъектные отношения?',5),(8,1,'Какой тип связи представлен в словосочетании “красивая девушка”?',5),(9,1,'Какой тип связи представлен в словосочетании “гулять в парке”?',5),(10,1,'Какой тип связи представлен в словосочетании “люблю плавать”?',5),(11,1,'Какое словосочетание является примером сильного управления?',5),(12,1,'Какое словосочетание является примером слабого управления?',5),(13,1,'Что относится к простому словосочетанию?',5),(14,1,'Какое словосочетание является сложным (параллельная связь)?',5),(15,1,'Что из нижеуказанного НЕ относится к словосочетаниям?',5),(16,1,'Словосочетание “нести ответственность” является:',5),(17,1,'В каком примере словосочетание синтаксически нечленимое?',5),(18,1,'Какой тип словосочетаний имеет значение неопределённости?',5),(19,1,'В каком словосочетании проявляется значение совместности (нечленимое)?',5),(20,1,'Какое сочетание слов является метафорическим словосочетанием?',5),(21,1,'В каком примере зависимость выражена порядком слов?',5),(47,5,' Что образует предикативную основу, составляющую конструктивное ядро предложения?',3),(48,5,' Какой главный член предложения в семантическом плане является более важным?',3),(49,5,' Какое определение наиболее точно характеризует подлежащее?',3),(50,5,' По какой морфологической природе различают типы подлежащего в русском языке?',3),(51,5,' Чем может выражаться именное подлежащее?',4),(52,5,' В каком случае инфинитив является безусловным подлежащим?',4),(53,5,' К какому типу сочетаний слов относится подлежащее в предложении \"Прошло сто лет\"',4),(54,5,' Какое из перечисленных сочетаний слов не упомянуто в тексте как способ выражения подлежащего?',4),(55,5,' Какое сочетание слов является подлежащим в предложении \"Дед с матерью шли впереди всех\"?',4),(56,5,' Какая классификация сказуемого является наиболее распространенной в современной синтаксической науке?',3),(57,5,' На какие типы делятся сказуемые в зависимости от способа выражения модально-временного значения?',3),(58,5,' В чем заключается основное отличие простого глагольного сказуемого (ПГС) от составного и сложного?',3),(59,5,' Укажите тип сказуемого в предложении: \"Осень листья темной краской метит\"',4),(60,5,' Какой прием позволяет определить, является ли инфинитив подлежащим, а существительное — составным именным сказуемым?',3),(61,5,' Что из перечисленного не относится к фазисным глаголам, которые могут образовывать составное глагольное сказуемое?',3);
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'Студент'),(2,'Преподаватель'),(3,'Администратор');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `section`
--

LOCK TABLES `section` WRITE;
/*!40000 ALTER TABLE `section` DISABLE KEYS */;
INSERT INTO `section` VALUES (1,'Синтаксис'),(2,'Пунктуация');
/*!40000 ALTER TABLE `section` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES (1,1,'Тест по словосочетаниям',5),(5,2,'Тест по главным членам предложения',3);
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `test_result`
--

LOCK TABLES `test_result` WRITE;
/*!40000 ALTER TABLE `test_result` DISABLE KEYS */;
INSERT INTO `test_result` VALUES (1,1,1,35,'2025-11-16 23:55:50'),(1,1,2,50,'2025-11-19 11:20:26'),(1,1,3,20,'2025-12-07 21:30:43'),(1,5,1,37,'2025-11-29 22:27:52'),(4,1,1,10,'2025-11-19 00:51:26'),(4,1,2,25,'2025-11-22 17:56:01'),(4,1,3,0,'2025-11-22 20:27:57'),(4,1,4,20,'2025-11-22 22:04:32'),(4,1,5,100,'2025-11-28 00:16:40'),(51,1,1,30,'2025-11-30 16:35:38');
/*!40000 ALTER TABLE `test_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `theme`
--

LOCK TABLES `theme` WRITE;
/*!40000 ALTER TABLE `theme` DISABLE KEYS */;
INSERT INTO `theme` VALUES (1,1,'Словосочетание'),(2,1,'Простое предложение'),(3,1,'Осложнённое предложение'),(4,1,'Сложное предложение'),(5,2,'Знаки препинания в простом предложении'),(6,2,'Знаки препинания в сложном предложении'),(7,2,'Прямая речь и диалоги');
/*!40000 ALTER TABLE `theme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,1,1,'angel','Вепрёв','Александр','Михайлович','12345678'),(2,1,3,'user123','Алехин','Михаил','Макарович','12345678'),(3,2,NULL,'teacher1','Ирина','Леонидовна','Самоукова','12345678'),(4,1,3,'angel1','Капитанская','Дарья','Андреевна','12345678'),(5,3,NULL,'admin','Админов','Админ','Админович','admin'),(11,2,NULL,'jsm','Маломан','Юлия','Сергеевна','12345678'),(12,2,NULL,'reyrom','Садовский','Роман','Викторович','qwerty12345'),(13,2,NULL,'teacher2','Лукина','Светлана','Викторовна','123456'),(15,1,2,'g','Нозиков','Григорий','Евгеньевич','098098098'),(51,1,5,'grinota','Нозиков','Григорий','Евгеньевич','qwerty12345!'),(67,1,3,'k','Пушкин','Александр','Сегеевич','12345678');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_group`
--

LOCK TABLES `user_group` WRITE;
/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
INSERT INTO `user_group` VALUES (1,'ИСПП-21'),(2,'ИСПП-31'),(3,'КСК-21'),(4,'КСК-31'),(5,'ИСПП-35'),(6,'ИСПП-25');
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-08  3:07:14
